{
	"devDependencies": {
		"@types/node": "^20.11.17",
		"typescript": "^5.3.3"
	},
	"name": "scrolleo",
	"version": "1.2.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "npx tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Eliott BIDAULT-HERVOUET",
	"license": "ISC",
	"description": "A new scroll library to make it easy to integrate smoooooth scroll"
}
